Dashboardtz/index.html
<!DOCTYPE doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/main.css"/><title>Customers</title></head><body><sidebar class="navigation"><div class="navigation__block"><a class="navigation__main" href="#"><img class="main__logo" src="assets/img/logo.svg" alt="logo"/><span class="main__title">Dashboard</span><span class="navigation__version">v.01</span></a><nav class="navigation__menu"> <a class="navigation__link"> <div class="link__block"><img class="link__img" src="assets/img/key-square.svg" alt="Key"/><span class="link__name">Dashboard</span></div></a><a class="navigation__link"> <div class="link__block"><img class="link__img" src="assets/img/3d-square.svg" alt="box"/><span class="link__name">Product</span></div><span class="link__arrow"> </span></a><a class="navigation__link active__link"><div class="link__block"><img class="link__img" src="assets/img/user-square.svg" alt="avatar"/><span class="link__name">Customers</span></div><span class="link__arrow"> </span></a><a class="navigation__link"> <div class="link__block"><img class="link__img" src="assets/img/wallet-money.svg" alt="cash"/><span class="link__name">Income</span></div><span class="link__arrow"> </span></a><a class="navigation__link"> <div class="link__block"><img class="link__img" src="assets/img/discount-shape.svg" alt="discount"/><span class="link__name">Promote</span></div><span class="link__arrow"> </span></a><a class="navigation__link"> <div class="link__block"><img class="link__img" src="assets/img/message-question.svg" alt="help"/><span class="link__name">Help</span></div><span class="link__arrow"></span></a></nav></div><div class="block__person"><img class="person__photo" src="assets/img/photo-person.jpg" alt=""/><div class="person__container"><p class="person__name">Evano</p><p class="person__work">Project Manager          </p></div></div></sidebar><div class="container">           <span class="container__presents">Hello Evano 👋🏼,</span><div class="container__box"><div class="container__block"><div class="block__name"><span class="block__function">All Customers</span><span class="block__name--green">Active Members</span></div><div class="search-container"><input class="search-input" type="text" placeholder="Search"/><div class="search-icon"><img src="assets/img/search.svg" alt="Search Icon"/></div></div></div><table class="table"><thead><tr><th class="table__header">Customer Name</th><th class="table__header">Company</th><th class="table__header">Phone Number</th><th class="table__header">Email</th><th class="table__header">Country</th><th class="table__header">Status</th></tr></thead><tbody><tr class="table__row"><td class="table__cell">Jane Cooper</td><td class="table__cell">Microsoft</td><td class="table__cell">(225) 555-0118</td><td class="table__cell">jane@microsoft.com</td><td class="table__cell">United States</td><td class="table__cell table__status table__status--active">Active</td></tr><tr class="table__row"><td class="table__cell">Floyd Miles</td><td class="table__cell">Yahoo</td><td class="table__cell">(205) 555-0100</td><td class="table__cell">floyd@yahoo.com</td><td class="table__cell">Kiribati</td><td class="table__cell table__status table__status--inactive">Inactive</td></tr><tr class="table__row"><td class="table__cell">Ronald Richards</td><td class="table__cell">Adobe</td><td class="table__cell">(302) 555-0107</td><td class="table__cell">ronald@adobe.com</td><td class="table__cell">Israel</td><td class="table__cell table__status table__status--inactive">Inactive</td></tr><tr class="table__row"><td class="table__cell">Marvin McKinney</td><td class="table__cell">Tesla</td><td class="table__cell">(252) 555-0126</td><td class="table__cell">marvin@tesla.com</td><td class="table__cell">Iran</td><td class="table__cell table__status table__status--inactive">Inactive</td></tr><tr class="table__row"><td class="table__cell">Jerome Bell</td><td class="table__cell">Google</td><td class="table__cell">(629) 555-0129</td><td class="table__cell">jerome@google.com</td><td class="table__cell">Réunion</td><td class="table__cell table__status table__status--active">Active</td></tr><tr class="table__row"><td class="table__cell">Kathryn Murphy</td><td class="table__cell">Microsoft</td><td class="table__cell">(406) 555-0120</td><td class="table__cell">kathryn@microsoft.com</td><td class="table__cell">Curaçao</td><td class="table__cell table__status table__status--active">Active</td></tr><tr class="table__row"><td class="table__cell">Jacob Jones</td><td class="table__cell">Yahoo</td><td class="table__cell">(208) 555-0112</td><td class="table__cell">jacob@yahoo.com</td><td class="table__cell">Brazil</td><td class="table__cell table__status table__status--active">Active</td></tr><tr class="table__row"><td class="table__cell">Kristin Watson</td><td class="table__cell">Facebook</td><td class="table__cell">(704) 555-0127</td><td class="table__cell">kristin@facebook.com</td><td class="table__cell">Áland Islands</td><td class="table__cell table__status table__status--inactive">Inactive</td></tr></tbody></table><div class="container__subblock"><p class="subblock__date">Showing data 1 to 8 of  256K entries</p><div class="subblock__page"> <div class="page__button"> <img class="page__arrow" src="assets/img/page-arrow.svg" alt=""/></div><div class="page__button page__active">1</div><div class="page__button">2</div><div class="page__button">3</div><div class="page__button">4</div><span class="page__other">...</span><div class="page__button">40</div><div class="page__button" style="rotate:180deg;"> <img class="page__arrow" src="assets/img/page-arrow.svg" alt=""/></div></div></div></div></div></body></html>

Dashboardtz/index.pug
doctype doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        title Customers

    body
        sidebar.navigation
            .navigation__block
                    a.navigation__main(href="#")
                            img.main__logo(src="assets/img/logo.svg", alt="logo")
                            span.main__title Dashboard
                            span.navigation__version v.01
                    nav.navigation__menu 
                        a.navigation__link 
                            .link__block
                                img.link__img(src="assets/img/key-square.svg", alt="Key")
                                span.link__name Dashboard
                        a.navigation__link 
                            .link__block
                                img.link__img(src="assets/img/3d-square.svg", alt="box")
                                span.link__name Product
                            span.link__arrow 
                        a.navigation__link.active__link
                            .link__block
                                img.link__img(src="assets/img/user-square.svg", alt="avatar")
                                span.link__name Customers
                            span.link__arrow 
                        a.navigation__link 
                            .link__block
                                img.link__img(src="assets/img/wallet-money.svg", alt="cash")
                                span.link__name Income
                            span.link__arrow 
                        a.navigation__link 
                            .link__block
                                img.link__img(src="assets/img/discount-shape.svg", alt="discount")
                                span.link__name Promote
                            span.link__arrow 
                        a.navigation__link 
                            .link__block
                                img.link__img(src="assets/img/message-question.svg", alt="help")
                                span.link__name Help
                            span.link__arrow
            .block__person
                img.person__photo(src="assets/img/photo-person.jpg", alt="")
                .person__container
                    p.person__name Evano
                    p.person__work Project Manager          
        .container            
            span.container__presents Hello Evano 👋🏼,
            .container__box
                .container__block
                    .block__name
                        span.block__function All Customers
                        span.block__name--green Active Members

                    .search-container
                        input.search-input(type="text" placeholder="Search")
                        .search-icon
                            img(src="assets/img/search.svg", alt="Search Icon") 
                table.table
                    thead
                        tr
                            th.table__header Customer Name
                            th.table__header Company
                            th.table__header Phone Number
                            th.table__header Email
                            th.table__header Country
                            th.table__header Status
                    tbody
                        tr.table__row
                            td.table__cell Jane Cooper
                            td.table__cell Microsoft
                            td.table__cell (225) 555-0118
                            td.table__cell jane@microsoft.com
                            td.table__cell United States
                            td.table__cell.table__status.table__status--active Active
                        tr.table__row
                            td.table__cell Floyd Miles
                            td.table__cell Yahoo
                            td.table__cell (205) 555-0100
                            td.table__cell floyd@yahoo.com
                            td.table__cell Kiribati
                            td.table__cell.table__status.table__status--inactive Inactive
                        tr.table__row
                            td.table__cell Ronald Richards
                            td.table__cell Adobe
                            td.table__cell (302) 555-0107
                            td.table__cell ronald@adobe.com
                            td.table__cell Israel
                            td.table__cell.table__status.table__status--inactive Inactive
                        tr.table__row
                            td.table__cell Marvin McKinney
                            td.table__cell Tesla
                            td.table__cell (252) 555-0126
                            td.table__cell marvin@tesla.com
                            td.table__cell Iran
                            td.table__cell.table__status.table__status--inactive Inactive
                        tr.table__row
                            td.table__cell Jerome Bell
                            td.table__cell Google
                            td.table__cell (629) 555-0129
                            td.table__cell jerome@google.com
                            td.table__cell Réunion
                            td.table__cell.table__status.table__status--active Active
                        tr.table__row
                            td.table__cell Kathryn Murphy
                            td.table__cell Microsoft
                            td.table__cell (406) 555-0120
                            td.table__cell kathryn@microsoft.com
                            td.table__cell Curaçao
                            td.table__cell.table__status.table__status--active Active
                        tr.table__row
                            td.table__cell Jacob Jones
                            td.table__cell Yahoo
                            td.table__cell (208) 555-0112
                            td.table__cell jacob@yahoo.com
                            td.table__cell Brazil
                            td.table__cell.table__status.table__status--active Active
                        tr.table__row
                            td.table__cell Kristin Watson
                            td.table__cell Facebook
                            td.table__cell (704) 555-0127
                            td.table__cell kristin@facebook.com
                            td.table__cell Áland Islands
                            td.table__cell.table__status.table__status--inactive Inactive
                .container__subblock
                    p.subblock__date Showing data 1 to 8 of  256K entries
                    .subblock__page 
                        .page__button 
                            img.page__arrow(src="assets/img/page-arrow.svg", alt="")

                        .page__button.page__active 1
                        .page__button 2
                        .page__button 3
                        .page__button 4
                        span.page__other ...
                        .page__button 40
                        .page__button(style="rotate:180deg;") 
                            img.page__arrow(src="assets/img/page-arrow.svg", alt="")    
